{
	"FileVersion": 3,
	"EngineAssociation": "{723463B4-4BA9-EF57-2D50-DDA10A780A8E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Steam",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SteamCore",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5300c1dc33f74524bcad23bdeb9b2196"
		}
	]
}